# novel-project

./: README.md  pom.xml
src/main/java/com/feiyu/novel/: NovelApplication.java
src/main/java/com/feiyu/novel/controller/author/: AuthorController.java
src/main/java/com/feiyu/novel/controller/front/: BookController.java  HomeController.java  NewsController.java  ResourceController.java  SearchController.java  UserController.java
src/main/java/com/feiyu/novel/core/annotation/: IPLimit.java  Key.java  Lock.java
src/main/java/com/feiyu/novel/core/aspect/: IPLimitAspect.java  LockAspect.java
src/main/java/com/feiyu/novel/core/auth/: AuthStrategy.java  AuthorAuthStrategy.java  FrontAuthStrategy.java  UserHolder.java
src/main/java/com/feiyu/novel/core/common/constant/: CacheConsts.java  CommonConsts.java  ErrorCodeEnum.java
src/main/java/com/feiyu/novel/core/common/exception/: BusinessException.java  CommonExceptionHandler.java
src/main/java/com/feiyu/novel/core/common/req/: PageReqDto.java
src/main/java/com/feiyu/novel/core/common/resp/: PageRespDto.java  RestResp.java
src/main/java/com/feiyu/novel/core/common/util/: ImgVerifyCodeUtils.java  JwtUtils.java
src/main/java/com/feiyu/novel/core/config/: AmqpConfig.java  CacheConfig.java  CorsConfig.java  CorsProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebConfig.java
src/main/java/com/feiyu/novel/core/constant/: ApiRouterConsts.java  DatabaseConsts.java  EsConsts.java  SystemConfigConsts.java
src/main/java/com/feiyu/novel/core/filter/: XssFilter.java
src/main/java/com/feiyu/novel/core/intercepter/: AuthInterceptor.java  TokenParseInterceptor.java
src/main/java/com/feiyu/novel/core/json/: GlobalJsonDeserializer.java  UsernameSerializer.java
src/main/java/com/feiyu/novel/core/listener/: RabbitQueueListener.java
src/main/java/com/feiyu/novel/core/rateLimiter/: Limit.java  LimitInterceptor.java  LimitType.java  RedisLimiterHelper.java
src/main/java/com/feiyu/novel/core/util/: IPUtil.java
src/main/java/com/feiyu/novel/core/wrapper/: XssHttpServletRequestWrapper.java
src/main/java/com/feiyu/novel/dao/entity/: AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookContent.java  BookInfo.java  HomeBook.java  HomeFriendLink.java  NewsCategory.java  NewsContent.java  NewsInfo.java  UserFeedback.java  UserInfo.java
src/main/java/com/feiyu/novel/dao/mapper/: AuthorCodeMapper.java  AuthorIncomeDetailMapper.java  AuthorIncomeMapper.java  AuthorInfoMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookCommentMapper.java  BookContentMapper.java  BookInfoMapper.java  HomeBookMapper.java  HomeFriendLinkMapper.java  NewsCategoryMapper.java  NewsContentMapper.java  NewsInfoMapper.java  UserFeedbackMapper.java  UserInfoMapper.java
src/main/java/com/feiyu/novel/dto/: AuthorInfoDto.java  EsBookDto.java  UserInfoDto.java
src/main/java/com/feiyu/novel/dto/req/: AuthorRegisterReqDto.java  BookAddReqDto.java  BookSearchReqDto.java  ChapterAddReqDto.java  UserCommentReqDto.java  UserInfoUptReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java
src/main/java/com/feiyu/novel/dto/resp/: BookCategoryRespDto.java  BookChapterAboutRespDto.java  BookChapterRespDto.java  BookCommentRespDto.java  BookContentAboutRespDto.java  BookInfoRespDto.java  BookRankRespDto.java  HomeBookRespDto.java  HomeFriendLinkRespDto.java  ImgVerifyCodeRespDto.java  NewsInfoRespDto.java  UserInfoRespDto.java  UserLoginRespDto.java  UserRegisterRespDto.java
src/main/java/com/feiyu/novel/manager/cache/: AuthorInfoCacheManager.java  BookCategoryCacheManager.java  BookChapterCacheManager.java  BookContentCacheManager.java  BookInfoCacheManager.java  BookRankCacheManager.java  FriendLinkCacheManager.java  HomeBookCacheManager.java  NewsCacheManager.java  UserInfoCacheManager.java
src/main/java/com/feiyu/novel/manager/mq/: AmqpMsgManager.java
src/main/java/com/feiyu/novel/manager/redis/: VerifyCodeManager.java
src/main/java/com/feiyu/novel/service/: AuthorService.java  BookInfoService.java  HomeBookService.java  HomeFriendLinkService.java  LoadingCacheService.java  NewsService.java  ResourceService.java  SearchService.java  UserInfoService.java
src/main/java/com/feiyu/novel/service/impl/: AuthorServiceImpl.java  BookInfoServiceImpl.java  DbSearchServiceImpl.java  HomeBookServiceImpl.java  HomeFriendLinkServiceImpl.java  LoadingCacheServiceImpl.java  NewsServiceImpl.java  ResourceServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorCodeMapper.xml  AuthorIncomeDetailMapper.xml  AuthorIncomeMapper.xml  AuthorInfoMapper.xml  BookCategoryMapper.xml  BookChapterMapper.xml  BookCommentMapper.xml  BookContentMapper.xml  BookInfoMapper.xml  HomeBookMapper.xml  HomeFriendLinkMapper.xml  NewsCategoryMapper.xml  NewsContentMapper.xml  NewsInfoMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml
src/test/java/com/feiyu/novel/: NovelApplicationTests.java
